name: Spacefarer
authors: samrocketman and Airhead
homepage: https://github.com/samrocketman/Spacefarer
license: GPL-3.0
version: b001258a8a24cf8ad90e251df8e99e8478c24e06
shortDescription: One Jump Drive; No ship capturing; No plundering installed outfits.
description: As a captain, you're responsible for the lives of your crew.  Loss of
  life is inevitable in the merciless reaches of space.  You stick to exploration,
  ferrying, and fleet combat.  If anyone dies, it will be everyone when the ship explodes.  This
  plugin adds replay value by forcing the player to discover alternate and competing
  forms of income in order to efficiently obtain a fleet.
url: https://github.com/samrocketman/Spacefarer/archive/b001258a8a24cf8ad90e251df8e99e8478c24e06.zip
iconUrl: https://raw.githubusercontent.com/samrocketman/Spacefarer/b001258a8a24cf8ad90e251df8e99e8478c24e06/icon%402x.png
autoupdate:
  type: commit
  branch: main
  url: https://github.com/samrocketman/Spacefarer/archive/$version.zip
  iconUrl: https://raw.githubusercontent.com/samrocketman/Spacefarer/$version/icon%402x.png
